*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin: 10px;
}
.header{
    display: flex;
    flex-direction: column;
}
.nav{
    min-height: 42px;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.nav-list{
    padding-left: 10px;
    margin: auto 20px;
}
.nav-item{
    color: black;
    list-style: none;
    display: inline-block;
    padding: 10px;
    font-weight: 600;
}
.nav-item:hover{
    background-color: gainsboro;
}
.form-control{
    border: 2px solid rgb(172, 168, 168);
    padding: 10px 30px;
}
.nav2{
    min-height: 42px;
    width: 1078px;
    background-color:rgba(243, 128, 20, 0.856);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.nav2-list{
    padding-left: 20px;
    margin: auto 20px;
}
.nav2-item{
    color: white;
    list-style: none;
    display: inline-block;
    padding: 5px;
    font-weight: 600;
}
.nav2-item:hover{
    background-color: gainsboro;
}

.body{
    display: flex;
}
.body_first{
    flex: 1;
    position: relative;
}
h3{
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
}
.body_second{
    flex: 1;
}
.body_second-one{
    position: relative;
}
.body_second-two{
    display: flex;
}
.one{
    position: relative;
}
.two{
    position: relative;
}
h2{
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
}
.middle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.item{
    position: relative;
}
.news{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news-list{
    display: flex;
    flex-direction: row;
    width: 800px;
    margin-bottom: 30px;
}
.news-item{
    margin-left: 30px;  
}
.button {
    background-color: white;
    border: 2px solid rgb(172, 168, 168);
    color: rgb(172, 168, 168);  
    padding: 15px 32px;  
    text-align: center;  
    text-decoration: none;  
    display: inline-block;  
    font-size: 16px;
}
.button:hover{
    background-color: rgb(218, 213, 213);
}
.posts{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.posts-list{
    margin-bottom: 20px;
}
.end-first{
    background-color: rgb(49, 47, 47);
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 10px;
    
    padding-top: 50px;
    padding-left: 100px;
    padding-bottom: 50px;
}
.end-list{
    display: flex;
    flex-direction: column;
    padding-right: 40px;
}
.end-second{
    background-color: black;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 10px;
}
