<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <title>HITEK</title>
</head>
<body>
     <div style="margin: 60px;">   
        <div class="container">
            <div class="logo">
                <img width="110%" src="./images/logo.png" aligh="left" alt="">
            </div>
            <div class="header" style="position: relative; left: 35px; top: 15px;">
                <div class="nav" style="margin-bottom: 10px;;">
                    <ul class="nav-list">
                        <li class="nav-item">TIN TỨC</li>
                        <li class="nav-item">ĐÁNH GIÁ</li>
                        <li class="nav-item">CỘNG ĐỒNG</li>
                        <li class="nav-item">COSPLAY</li>
                        <li class="nav-item">GIFT CODE</li>
                        <li class="nav-item">PHIM ẢNH</li>
                    </ul>
                    <ul class="nav-list" style="position: relative; left: 20px;">
                        <input class="form-control" placeholder="Tìm kiếm..." required type="text" name="timKiem..." id="timKiem...">
                    </ul>
                </div>
                <div class="nav2">
                    <ul class="nav2-list">
                        <li class="nav2-item">GAME ONLINE</li>
                        <li class="nav2-item">PC/CONSOLE</li>
                        <li class="nav2-item">GAME MOBILE</li>
                        <li class="nav2-item">ESPORTS</li>
                        <li class="nav2-item">CÔNG NGHỆ</li>
                    </ul>
                    <ul class="nav2-list">
                        <li class="nav2-item"><img src="./images/fb_icon.png"></li>
                        <li class="nav2-item"><img src="./images/ins_icon.png"></li>
                        <li class="nav2-item"><img src="./images/twt_icon.png"></li>
                        <li class="nav2-item"><img src="./images/ytb_icon.png"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <img width="100%" src="./images/banner-redmi-note7.png" alt="">
        </div>
        <div class="body" style="margin-top: 40px;">
            <div class="body_first">
                <img width="100%" src="./images/msi-2019.jpg" alt="">
                <h3 style="position: absolute; top: 340px; left: 20px;">
                    Danh sách những đội tuyển chính <br>
                    thức góp mặt trong MSI 2019 tại <br>
                    Việt Nam vào tháng tới
                </h3>
            </div>
            <div class="body_second">
                <div class="body_second-one" style="position: relative; left: 10px;">
                    <img width="98%" src="./images/msi-2019-players.jpg" alt="">
                    <h3 style="position: absolute; top: 180px; left: 20px;">
                        Danh sách các tuyển thủ góp mặt trong <br>
                        vòng Play-In và vòng bảng tại MSI 2019
                    </h3>
                </div>
                <div class="body_second-two">
                    <div class="one" style="position: relative; left: 10px; top: 10px;">
                        <img width="112%" src="./images/levi-jdk.jpg" alt="">
                        <h2 style="position: absolute; top: 140px; left: 20px;">
                            Xuất hiện lời nguyền mới giúp <br>
                            Levi và JDG vô địch LPL trước <br>
                            đương kim vô địch CKTG iG?
                        </h2>
                    </div>
                    <div class="two" style="position: relative; left: 50px; top: 10px;">
                        <img width="112%" src="./images/kieu-anh-hera.jpg" alt="">
                        <h2 style="position: absolute; top: 120px; left: 20px;">
                            Bỏ lại quá khứ phía sau, Kiều <br>
                            Anh Hera giờ đã chuyển qua <br>
                            kinh doanh live game chỉ là thú <br>
                            vui
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="news">
                <div style="margin-bottom: 20px;">
                    <h3 style="color: orange; margin-top: 50px; margin-bottom: 10px;">TIN TỨC</h3>
                    <div>
                        <hr width="10%" size="5px" align="left" color="orange" style="position: relative; bottom: 5px;"/>
                        <hr width="7%" size="5px" align="left" color="gainsboro" style="position: relative; bottom: 10px; left: 80px"/>
                    </div>
                </div>
                <div class="news-list">
                    <img width="270px" height="200px" src="./images/kaisa.jpg" alt="">
                    <div class="news-item">
                        <h3 style="color: black; font-size: 1.55rem;">
                            Kai'sa xinh đẹp và bí ẩn trong bộ ảnh cosplay
                        </h3>
                        <h2 style="color:rgb(204, 199, 199); font-size: 0.9rem;">
                            26 Tháng Tư, 2019
                        </h2>
                        <h2 style="color: rgb(170, 166, 166); font-size: 0.9rem;">
                            Trong LMHT, Kai'sa là một AD thiên hướng late game. Miễn bạn cho cô <br>
                            nàng thời gian dể có đủ những món đồ cần...
                        </h2>
                    </div>
                </div>
                <div class="news-list">
                    <img  width="270px" height="200px" src="./images/tamano.jpg" alt="">
                    <div class="news-item"">
                        <h3 style="color: black; font-size: 1.55rem;">
                            Rạo rực với cosplay Tamamo no Mae trong <br>
                            Fate/Grand Order
                        </h3>
                        <h2 style="color: rgb(204, 199, 199); font-size: 0.9rem;">
                            26 Tháng Tư, 2019
                        </h2>
                        <h2 style="color: rgb(170, 166, 166); font-size: 0.9rem;">
                            Tamamo no Mae chính xác là một nhân vật trong thần thoại Nhật Bản, <br>
                            thường xuất hiện trong những câu chuyện yêu quái với...
                        </h2>
                    </div>
                </div>
                <div class="news-list">
                    <img width="270px" height="200px" src="./images/eos-archer.jpg" alt="">
                    <div class="news-item" >
                        <h3 style="color: black; font-size: 1.55rem;">
                            Ngắm cosplay Archer siêu quyến rũ của <br>
                            Tasha trong Echo of Soul
                        </h3>
                        <h2 style="color: rgb(204, 199, 199); font-size: 0.9rem;">
                            26 Tháng Tư, 2019
                        </h2>
                        <h2 style="color: rgb(170, 166, 166); font-size: 0.9rem;">
                            Ngoài ra, một đặc điểm rất đáng chú ý khác trong EoS chính là hệ thống <br>
                            Soul System, nó cho phép người chơi sử...
                        </h2>
                    </div>
                </div>
                <div class="news-list">
                    <img width="270px" height="200px" src="./images/beauty-cosplay.jpg" alt="">
                    <div class="news-item">
                        <h3 style="color: black; font-size: 1.55rem;">
                            Khởi đầu tuần mới với loạt ảnh cosplay xinh <br>
                            đẹp
                        </h3>
                        <h2 style="color: rgb(204, 199, 199); font-size: 0.9rem;">
                            26 Tháng Tư, 2019
                        </h2>
                        <h2 style="color: rgb(170, 166, 166); font-size: 0.9rem;">
                            Hôm nay là thứ hai đầu tuần, và là một ngày hết sức chán ngán với những <br>
                            game thủ phải đi học, đi làm
                        </h2>
                    </div>
                </div> 
                <div style="margin-left: 450px;">
                    <button class="button" type="submit">Xem thêm v</button>
                </div> 
            </div>
            <div class="posts">
                <div >
                    <h3 style="color: orange; margin-top: 50px; margin-bottom: 10px;">BÀI VIẾT MỚI NHẤT</h3>
                    <div styl>
                        <hr  width="20%" size="5px" align="left" color="orange"  style="position: relative; bottom: 3px;" />
                        <hr  width="80%" size="5px" align="left" color="gainsboro" style="position: relative; bottom: 8px; left: 80px;" />
                    </div>
                </div>
                <div class="posts-list">
                    <h2 style="color: black; font-size: 0.90rem; font-weight: 600; padding: 20px; border-bottom: 1px dashed #e0d6da;">
                        PUBG sắp phát hành phiên bản CẢI TIẾN chất lượng <br>
                        4K trên nền tảng PS5?
                    </h2>
                </div>
                <div class="posts-list">
                    <h2 style="color: black; font-size: 0.90rem; font-weight: 600; padding: 20px; border-bottom: 1px dashed #e0d6da;">
                        Vì sao thà Tencent phát triển game mới còn hơn ra <br>
                        điện thoại chơi game của riêng mình?
                    </h2>
                </div>
                <div class="posts-list">
                    <h2 style="color: black; font-size: 0.90rem; font-weight: 600; padding: 20px; border-bottom: 1px dashed #e0d6da;">
                        Bị đại sứ quán Anh từ chối Visa, 2 tuyển PUBG Việt <br>
                        Nam đắng lòng phải ngồi ở nhà xem giải qua TV
                    </h2>
                </div>
                <div class="posts-list">
                    <h2 style="color: black; font-size: 0.90rem; font-weight: 600; padding: 20px; border-bottom: 1px dashed #e0d6da;">
                        Apex Legends: Lượng view stream trong tháng giảm <br>
                        75%
                    </h2>
                </div>
                <div class="posts-list">
                    <h2 style="color: black; font-size: 0.90rem; font-weight: 600; padding: 20px;">
                        Đánh giá World War Z: Bắn Zombie số lượng siêu <br>
                        nhiều như trong phim
                    </h2>
                </div>
                <div style="margin-bottom: 90px;">
                    <img width="100%" src="./images/cuu-am-chan-kinh.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="end">
        <div class="end-first">
            <div class="end-list">
                <h3 style="color: rgb(204, 199, 199); padding-bottom: 30px;">
                    VỀ CHÚNG TÔI
                </h3>
                <h2 style="font-weight: 100; color: rgb(204, 199, 199); padding-bottom: 20px;">
                    HITEK công ty thiết kế website cao cấp được thành lập từ năm 2010. Ngay từ những ngày đầu <br>
                    hoạt động, chúng tôi đã xác định sự hài lòng của khách hàng là kim chỉ nam cho hành động của <br>
                    chúng tôi.
                </h2>
                <h2 style="color: rgb(204, 199, 199); padding-bottom: 40px;">
                    Email liên hệ : info@hitec.com
                </h2>
            </div>
            <div class="end-list">
                <h3 style="margin-left: 20px; color: rgb(204, 199, 199); padding-bottom: 30px;">
                    MẠNG XÃ HỘI
                </h3>
                <ul class="nav2-list" style="margin: 0;">
                    <li class="nav2-item" style="padding: 0;"><img src="./images/facebook.png" alt=""></li>
                    <li class="nav2-item" style="padding: 0;"><img src="./images/twiter.png" alt=""></li>
                    <li class="nav2-item" style="padding: 0;"><img src="./images/v.png" alt=""></li>
                    <li class="nav2-item" style="padding: 0;"><img src="./images/youtube.png" alt=""></li>
                    <li class="nav2-item" style="padding: 0;"><img src="./images/vk.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="end-second">
            <h2 style="color: rgb(204, 199, 199); margin-left: 90px;">
                &#169;2022 All rights reserved
            </h2>
        </div>
    </div>
</body>
</html>